server.port=8080
#spring.mvc.view.prefix=/jsp/
#spring.mvc.view.suffix=.jsp

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://movies.postgres.database.azure.com:5432/movies_db?user=Akshay&password=Trenser@123#&sslmode=require

spring.jpa.open-in-view=false

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
